<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8">
		<title>Ferietur</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico|Patrick+Hand" rel="stylesheet">
			<body style="background-color:#DDA0DD">
		<style>
		
			.grid-container{
				width: 100%;
				display:grid;	
				grid-template-columns: 150px 1fr;				
				grid-column-gap: 5px;
				grid-row-gap: 5px;
			}			
			.grid-item{
				padding: 10px;
			}			
			.item1{
				grid-column: 1/2; grid-row: 1/3; background-color: #8B008B; 
				padding: 0px;
			}

			.item1 a {
				color:white;
			}
			.item2{
				grid-column: 2/3; grid-row: 1/2; background-color: #DDA0DD;
				padding: 0px;
				height: 150px;
			}
			.item3{
				grid-column: 2/3; grid-row: 2/3; background-color: #DDA0DD;
			}
			.item4{
				grid-column: 1/3; grid-row: 3/4; background-color: #DDA0DD;
			}			
			h1{
				font-size: 70px;
				color:black;
				text-shadow:4px 5px #8B008B;
				text-align: center;
				font-family: 'Pacifico', cursive;
			}
			img{
				border-color: darkgray;
				border-radius: 80%;
				box-shadow: 20px 10px #8B008B
			}
			p{
				text-align: center;
				font-size: 18px;
			}			
			ul{
				margin: 0;
				padding: 20px;
			}			
			li{
				display:block;
				margin-bottom: 30px;
				font-size: 30px;
			}	

			@media only screen and (max-width: 600px) {
				.item1 {
					grid-column: 1/-1; grid-row: 1; background-color: #8B008B; 

				}

				.item2 {
					display:none;
				}

				.item3{
					grid-column:1/-1;
					grid-row:2;
				}

			}	
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item item1">
				<ul>
					<li><a href="Rhodos.html"> Rhodos</a></li>
					<li><a href="Lisboa,Portugal.html"> Portugal</a></li>
					<li><a href="Krakow,Polen.html"> Polen</a></li>
					<li><a href="tyskland.html"> Tyskland </a></li>
				</ul>
			</div>
			<div class="grid-item item2">
				<h1>Ferieturar</h1>				
			</div>		
			<div class="grid-item item3">
				<p><b>Eg elskar å reise på ferie då det er avslappande og spannande. Det er mange fine byar eller stadar rundt om som eg no vil at du skal få sjå. Dette er turar eg har vore på saman med familie eller venner. Det er både byferiar og feriar med mykje bading og sol. I lenkjene til venstre kan du lese meir om turen til Krakow, Rhodos, Lisboa og skuleturen til Berlin og Lübeck. Du kan lese om kven eg reiste med og kva vi gjorde på ferieturane. </b></p>
			</div>
			<div class="grid-item item4">
				<img style="margin:15px;"src="IMG_0866.jpg" width= "350" class="rundtbilde">
				<img style="margin:15px;"src="IMG_0747.jpg" width="320" class="rundtbilde">
				<img style="margin:15px;"src="IMG_2336.jpg" width="350" class="rundtbilde">
			</div>
		</div>
	</body>
</html>