<!DOCTYPE html>
<html lang="no">
	<head>
		<form>
		<meta charset="UTF-8">
		<title><b>Rhodos</title></b>
		</head>
		<body>
			<header>
			<main>
				<nav>
					<a href="framside.html"> Framsida</a>
					<a href="Lisboa,Portugal.html"> Portugal</a>
					<a href="Rhodos.html"> Rhodos</a>
					<a href="tyskland.html"> Tyskland </a>
				</nav>
			</main>
		<style>
	}
		main{
			display:grid;
			grid-template-columns: 400px
			400px 400px 400px;
			grid-gap:5px;
			}
			tbody{
				font-family:Verdana;
			}
			h1{
				font-size: 60px;
				color:black;
				text-shadow:4px 4px 0 #8B008B;
				text-align: center;
				grid-column-start: 1;
				grid-column-end: 4;
			}
			ul li{
				color:black;
				font-size: 15px;
			}
			p{
				font-family: Verdana;
				color:black;
				font-size: 30px;
				margin-top: 40px;
			}
			img{
				border-color: darkgray;
				margin-right: 20px;
				margin-left:20px;
				margin-bottom: 40px;
				border-radius: 80%;
				box-shadow: 20px 20px 5px #8B008B;
			}
			th{
				text-align: center;
				padding:10px 20px;
				border:4px solid #8B008B;
				border-bottom:6px solid #8B008B;
			}
			table{
				border-collapse: collapse;
				margin-top: 40px;
				align-content: center;
			}
			thead>tr{
				background-color: #8B008B;
			}
			tbody>tr{
				background-color: 	#DDA0DD;
			}
			td{
				padding:5px 10px;
				border:4px solid #8B008B;			}
			nav{
				text-align: center;
				display: grid;
				grid-gap: 20px;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-column-start: 1;
				grid-column-end: 4;
				font-size: 25px;
				font-family: 'Alfa Slab One', cursive;
				font-color: black;
			}
					</style>
		<h1>Polen</h1>
		<p1><b> I haustferien 2018 var eg saman med familien min og ein vennefamilie til Krakow i Polen. Vi reiste på ein torsdag og kom heim ein på søndag, så vi var ikkje borte så lenge. Vi fekk difor ikkje så god tid til å gjere eller sjå alt vi ville. Men eine dagen vart brukt til shopping på Galeria Krakowska. Den andre dagen reiste vi for å besøkje saltruvene. Det var utruleg flott og veldig interesant,samt som det også var litt skummelt. Etter besøket i saltgruvene var vi på eit museum om 2.verdskrig. Frå museumet og tilbake til sentrum leigde vi ein liten bil, som kunne ligne på ein golfbil.</b></p1>
		<br>
		<img style="margin:15px;"src="IMG_2339.jpg"width="350" class="rundtbilde">
		<img style="margin:15px;"src="IMG_2343.jpg" width= "350" class="rundtbilde">
		<img style="margin:15px;"src="IMG_2336.jpg" width="350" class="rundtbilde">
		<br><br>
		<body style="background-color:	#DDA0DD;padding:">
			<p2> Nedanfor er ei oversikt over temperaturen i Krakow når vi var der: </p2>
			<table>
			<tr>
				<th> Dag</th>
				<th> Temperatur</th>
			</tr>
			<tr>
				<td> Torsdag</td>
				<td> 26 grader</td>
			</tr>
			<tr>
				<td> Fredag</td>
				<td> 25 grader</td>
			</tr>
			<tr>
				<td> Laurdag</td>
				<td> 27 grader </td>
			</tr>
			<tr>
				<td> Søndag </td>
				<td> 22 grader </td>
			</tr>
</br>
	</form>
</body>
</html>