<!DOCTYPE html>
<html lang="no">
	<head>
		<form>
		<meta charset="UTF-8">
		<title>Rhodos</title>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
		</head>
		<body>
			<header>
			<main>
				<nav>
					<a href="framside.html"> Framsida</a>
					<a href="Lisboa,Portugal.html"> Portugal</a>
					<a href="Krakow,Polen.html"> Polen</a>
					<a href="tyskland.html"> Tyskland </a>
				</nav>
			</main>
		<style>
			* {
			  box-sizing: border-box;
			}
			[class*="col-"] {
			  float: left;
			  padding: 15px;
			}
		main{
			display:grid;
			grid-template-columns: 400px
			400px 400px 400px;
			grid-gap:5px;
			}
			tbody{
				font-family:Verdana;
			}
			h1{
				font-size: 60px;
				color:black;
				text-shadow:4px 4px 0 #8B008B;
				text-align: center;
				grid-column-start:1;
				grid-column-end:4;
			}
			ul li{
				color:#8B008B;
				font-size: 15px;
				text-align: left;
			}
			p{
				font-family: Verdana;
				color:black;
				font-size: 30px;
				text-align: left;
			}
			img{
				border-color: #8B008B;
				margin-right: 20px;
				margin-left:20px;
				margin-bottom: 10px;
				border-radius: 80%;
				box-shadow: 10px 10px black;
			}
			nav{
				text-align: center;
				display: grid;
				grid-gap: 20px;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-column-start:1;
				grid-column-end:4;
				font-size: 25px;
				font-family: 'Alfa Slab One', cursive;
				font-color: black;		
			}
			th{
				width: 350px;
			}
		</style>
		<h1>Rhodos</h1>
		<p1><b>I haustferien 2014 reiste vi saman med eit vennepar til Ixia i Rhodos. Vi budde på hotell, og utanfor var det eit basseng som blei svært mykje brukt. Men vi bada også i havet, som var 2 minutt frå hotellet. Sidan det var veldig fint vér blei det mykje bading. Likvel var vi til Rhodos by ein dag. Der var det mange fine og gamle bygningar som vi såg på,samt som det også vart litt shopping. Ein anna dag reiste berre vi, familien min, til ein by som heiter Lindos. Der gjekk vi opp på ein "fjelltopp", gjekk litt rundt i byen og til slutt bada vi i havet før vi reiste tilbake på hotellet. Dei to første bileta nedanfor er frå Lindos. Ein av dei siste dagane vi var der bestemte vi oss for å ta ein dagstur til Tyrkia med båt. Det var ein guida tur, slik at vi fekk sjå mykje av Tyrkia på få timar. </b></p1>
		<br>
		<img style="margin:15px;"src="IMG_0763.jpg"width="350" class="rundtbilde">
		<img style="margin:15px;"src="IMG_0759.jpg" width= "350" class="rundtbilde">
		<img style="margin:15px;"src="IMG_5776.jpg" width="350" class="rundtbilde">
		<br>
		<body style="background-color:#DDA0DD;padding:">
			<br><br><br>
<p2> <b><u>Når vi reiste på stranda hadde eg med:</u></b></p2>
<ul>
	<li><i> Solkrem </i></li>
	<li> <i>Bikini </i></li>
	<li> <i>Handkle </i></li>
	<li><i> Drikke og noko til å ete</i></li>
	</ul>
	</form>
</body>
</html>